<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Color</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        background-color: cadetblue;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section {
        text-align: center;
      }
      #myButton {
        padding: 8px;
        margin-right: 5px;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
      }
      #myButton2 {
        padding: 8px;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
      }
      h3 {
        margin-top: 12px;
        margin-bottom: 12px;
      }
      #myCode{
        background-color: gray;
        padding: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <bod>
    <section>
      <div>
        <button id="myButton">#635732</button>
        <button id="myButton2">#363432</button>
      </div>
      <h3>Copy Code Click By Here</h3>
      <div id="myCode">Background image is very cool</div>
    </section>
    <script>
      const btn1 = document.getElementById("myButton");
      const btn2 = document.getElementById("myButton2");
    </script>
  </bod
  y>
</html>
